[platformio]
#
# This list defines what firmwares to build. You can remove the # before the name to enable it. Add a # in front of the line to disable.
# Make sure at least 1 is enabled before triggering the build process.
# This file is based on the WLED release 0.15.0-rc1 source code, and might not work for other versions. Adapt as required below.
#
default_envs = 
# Dig-Octa
 #Dig-Octa with Ethernet & temperature sensor
  dig-Octa_32-8L-ETHON-Temp
 #Dig-Octa with Ethernet
  dig-Octa_32-8L-ETHON
 #Dig-Octa with Ethernet, SR & temperature sensor
  dig-Octa_32-8L-ETHON-SR-Temp
 #Dig-Octa with Ethernet & SR
  dig-Octa_32-8L-ETHON-SR

# Dig-Quad
 #Dig-Quad V3 with QuinLED-ESP32-ABE (ethernet module)
  dig-Quad-V3-ETHON
 #Dig-Quad V3 with QuinLED-ESP32-ABE (ethernet module) & temperature sensor installed
  dig-Quad-V3-ETHON-Temp
 #Dig-Quad V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External)
  dig-Quad-V3
 #Dig-Quad V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External) & temperature sensor installed
  dig-Quad-V3-Temp
 #Dig-Quad V3 with QuinLED-ESP32-AE+ Full (Touch button, IR and 3 outputs & mic)
  dig-Quad-V3-AEplus-full
 #Dig-Quad V3 with QuinLED-ESP32-AE+ Full (Touch button, IR and 3 outputs & mic) & temperature sensor installed
  dig-Quad-V3-AEplus-full-Temp

# Dig-Uno
 #Dig-Uno V3 with QuinLED-ESP32-ABE (ethernet module)
  dig-Uno-V3-ETHON
 #Dig-Uno V3 with QuinLED-ESP32-ABE (ethernet module) & temperature sensor installed
  dig-Uno-V3-ETHON-Temp
 #Dig-Uno V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External)
  dig-Uno-V3
 #Dig-Uno V3 with QuinLED-ESP32-AB (Antenna onBoard) or QuinLED-ESP32-AE (Antenna External) & temperature sensor installed
  dig-Uno-V3-Temp
 #Dig-Uno V3 with QuinLED-ESP32-AE+ Full (Touch button, IR and 3 outputs & mic)
  dig-Uno-V3-AEplus-full
 #Dig-Uno V3 with QuinLED-ESP32-AE+ Full (Touch button, IR and 3 outputs & mic) & temperature sensor installed
  dig-Uno-V3-AEplus-full-Temp

# Dig2Go
  dig2go
  
# An-Penta-Mini
  an_penta_mini

# An-Penta-Plus
  an_penta_plus
  

#
# Common settings for boards
#

[digboards]
build_flags_ethernet = 
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=4
build_flags_dig_ar = 
  -D SR_DMTYPE=1
  -D I2S_SDPIN=-1
  -D I2S_WSPIN=-1
  -D I2S_CKPIN=-1
  -D SR_SQUELCH=10
  -D SR_GAIN=30
build_flags_dig_ar_aeplus =
  -D SR_DMTYPE=1
  -D I2S_SDPIN=25
  -D I2S_WSPIN=27
  -D I2S_CKPIN=32 
  -D SR_SQUELCH=10
  -D SR_GAIN=30
  -D BTNPIN=33
  -D IRPIN=26
build_flags_dig_quad =
  -D WLED_BRAND="\"QuinLED\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D PIXEL_COUNTS=30,30,30,30
  -D DATA_PINS=16,3,1,4
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_dig_quad_aeplus =
  -D WLED_BRAND="\"QuinLED\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=33
  -D IRPIN=26
  -D PIXEL_COUNTS=30,30,30,30,30,30,30
  -D DATA_PINS=16,3,1,4,21,17,22
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_dig_uno =
  -D WLED_BRAND="\"QuinLED\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=0
  -D IRPIN=-1
  -D PIXEL_COUNTS=30,30
  -D DATA_PINS=16,3
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_dig_uno_aeplus =
  -D WLED_BRAND="\"QuinLED\""
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=15
  -D BTNPIN=33
  -D IRPIN=26
  -D PIXEL_COUNTS=30,30,30,30,30
  -D DATA_PINS=16,3,21,17,22
  -D ABL_MILLIAMPS_DEFAULT=1250
build_flags_temperature =
  -D USERMOD_DALLASTEMPERATURE
  -D TEMPERATURE_PIN=13
lib_deps_temperature =
  OneWire@~2.3.5
  milesburton/DallasTemperature@^3.9.0
  
#
#
# An-Penta-plus
#

[env:an_penta_plus]
extends = esp32dev
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
lib_deps = ${esp32.lib_deps}
board_build.partitions = ${esp32.default_partitions}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_BRAND="\"QuinLED\""
  -D WLED_PRODUCT_NAME="\"An-Penta-Plus\""
  -D SERVERNAME="\"An-Penta-Plus\""
  -D WLED_RELEASE_NAME="\"An-Penta-Plus\""
  -D DATA_PINS=2,4,12,32,33,5
  -D LED_TYPES=TYPE_ANALOG_5CH,TYPE_WS2812_RGB
  -D PIXEL_COUNTS=1,30
  -D ABL_MILLIAMPS_DEFAULT=1250
  -D BTNPIN=36,39,34,-1
  -D BTNTYPE=BTN_TYPE_PUSH,BTN_TYPE_PUSH,BTN_TYPE_PUSH
  -D RLYPIN=13
  -D I2CSDAPIN=15
  -D I2CSCLPIN=16
  -D WLED_AUTOSEGMENTS
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  # The USERMOD_TEST_MODE displays a test pattern on the outputs for factory testing. This usermod is optional.
  -D USERMOD_TEST_MODE
monitor_filters = esp32_exception_decoder
extra_scripts = ${scripts_defaults.extra_scripts}
#
# 
# An-Penta-Mini
#

[env:an_penta_mini]
extends = esp32c3dev
platform = ${esp32c3.platform}
platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
lib_deps = ${esp32c3.lib_deps}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32c3.build_flags}
  -D WLED_BRAND="\"QuinLED\""
  -D WLED_PRODUCT_NAME="\"An-Penta-Mini\""
  -D SERVERNAME="\"An-Penta-Mini\""
  -D WLED_RELEASE_NAME="\"An-Penta-Mini\""
  -D WLED_MAX_BUSSES=6
  -D WLED_MAX_ANALOG_CHANNELS=6
  -D WLED_MAX_DIGITAL_CHANNELS=2
  -D PIXEL_COUNTS=1
  -D LED_TYPES=TYPE_ANALOG_5CH
  -D DATA_PINS=3,0,1,4,5
  -D BTNPIN=2,8,9,-1
  -D BTNTYPE=BTN_TYPE_PUSH,BTN_TYPE_PUSH,BTN_TYPE_PUSH
  -D I2CSDAPIN=6
  -D I2CSCLPIN=7
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D USERMOD_INTERNAL_TEMPERATURE
  # The USERMOD_TEST_MODE displays a test pattern on the outputs for factory testing. This usermod is optional.
  -D USERMOD_TEST_MODE
extra_scripts = ${scripts_defaults.extra_scripts}
#
# Dig-Quad V3
# 
# All versions have the following base setup:
# 4 LED outputs with 30 LED's
# Button pin on GPIO 0
# Brightness limiter on 1250 mA
# Relay pin on 15 (Q1 on the boards)
#

[env:dig-Quad-V3-ETHON]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Quad-Ethernet-Audioreactive\""
  -D SERVERNAME="\"Dig-Quad-Eth-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Quad-Ethernet-Audioreactive\""
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
board_build.partitions = ${esp32.default_partitions}
monitor_filters = esp32_exception_decoder
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Quad-V3-ETHON-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Quad-Ethernet-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Quad-Eth-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Quad-Ethernet-Temperature-Audioreactive\""
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Quad-V3]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Quad-Audioreactive\""
  -D SERVERNAME="\"Dig-Quad-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Quad-Audioreactive\""
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Quad-V3-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Quad-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Quad-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Quad-Temperature-Audioreactive\""
  ${digboards.build_flags_dig_quad}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Quad-V3-AEplus-full]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Quad-AEPlus-Audioreactive\""
  -D SERVERNAME="\"Dig-Quad-AEPlus-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Quad-AEPlus-Audioreactive\""
  ${digboards.build_flags_dig_quad_aeplus}
  ${digboards.build_flags_dig_ar_aeplus}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Quad-V3-AEplus-full-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Quad-AEPlus-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Quad-AEPlus-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Quad-AEPlus-Temperature-Audioreactive\""
  ${digboards.build_flags_dig_quad_aeplus}
  ${digboards.build_flags_dig_ar_aeplus}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

#
#
# Dig-Octa
#
#

[env:dig-Octa_32-8L-ETHON-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Octa-ESP32-8L-Ethernet-Temperature\""
  -D SERVERNAME="\"Dig-Octa-ESP32-8L-Eth-Temp\""
  -D WLED_RELEASE_NAME="\"Dig-Octa-ESP32-8L-Ethernet-Temperature\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D I2CSDAPIN=32
  -D I2CSCLPIN=13
  -D PIXEL_COUNTS=30,30,30,30,30,30,30
  -D DATA_PINS=0,1,2,3,4,5,12
  -D USERMOD_SHT
  -D ABL_MILLIAMPS_DEFAULT=1250
lib_deps = ${esp32.lib_deps}
  robtillaart/SHT85@~0.3.3
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Octa_32-8L-ETHON]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Octa-ESP32-8L-Ethernet\""
  -D SERVERNAME="\"Dig-Octa-ESP32-8L-Eth\""
  -D WLED_RELEASE_NAME="\"Dig-Octa-ESP32-8L-Ethernet\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D PIXEL_COUNTS=30,30,30,30,30,30,30,30
  -D DATA_PINS=0,1,2,3,4,5,12,13
  -D ABL_MILLIAMPS_DEFAULT=1250
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Octa_32-8L-ETHON-SR-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Octa-ESP32-8L-Ethernet-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Octa-ESP32-8L-Eth-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Octa-ESP32-8L-Ethernet-Temperature-Audioreactive\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D I2CSDAPIN=32
  -D I2CSCLPIN=13
  -D PIXEL_COUNTS=30,30,30,30,30,30,30
  -D DATA_PINS=0,1,2,3,4,5,12
  -D USERMOD_SHT
  -D ABL_MILLIAMPS_DEFAULT=1250
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  robtillaart/SHT85@~0.3.3
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Octa_32-8L-ETHON-SR]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Octa-ESP32-8L-Ethernet-Audioreactive\""
  -D SERVERNAME="\"Dig-Octa-ESP32-8L-Eth-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Octa-ESP32-8L-Ethernet-Audioreactive\""
  -D WLED_USE_ETHERNET
  -D WLED_ETH_DEFAULT=8
  -D NOWIFISLEEP=false
  -D WLED_DISABLE_BLYNK
  -D RLYPIN=33
  -D BTNPIN=34
  -D IRPIN=-1
  -D PIXEL_COUNTS=30,30,30,30,30,30,30,30
  -D DATA_PINS=0,1,2,3,4,5,12,13
  -D ABL_MILLIAMPS_DEFAULT=1250
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

#
# Dig-Uno
#
# All versions have the following base setup:
# 2 LED outputs with 30 LED's
# Button pin on GPIO 0
# Brightness limiter on 1250 mA
# Relay pin on 15 (Q1 on the boards)
#

[env:dig-Uno-V3-ETHON]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Uno-Ethernet-Audioreactive\""
  -D SERVERNAME="\"Dig-Uno-Eth-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Uno-Ethernet-Audioreactive\""
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Uno-V3-ETHON-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Uno-Ethernet-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Uno-Eth-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Uno-Ethernet-Temperature-Audioreactive\""
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_ethernet}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}

[env:dig-Uno-V3]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Uno-Audioreactive\""
  -D SERVERNAME="\"Dig-Uno-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Uno-Audioreactive\""
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Uno-V3-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Uno-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Uno-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Uno-Temperature-Audioreactive\""
  ${digboards.build_flags_dig_uno}
  ${digboards.build_flags_dig_ar}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Uno-V3-AEplus-full]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Uno-AEPlus-Audioreactive\""
  -D SERVERNAME="\"Dig-Uno-AEPlus-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Uno-AEplus-Audioreactive\""
  ${digboards.build_flags_dig_uno_aeplus}
  ${digboards.build_flags_dig_ar_aeplus}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


[env:dig-Uno-V3-AEplus-full-Temp]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_PRODUCT_NAME="\"Dig-Uno-AEPlus-Temperature-Audioreactive\""
  -D SERVERNAME="\"Dig-Uno-AEPlus-Temp-AR\""
  -D WLED_RELEASE_NAME="\"Dig-Uno-AEplus-Temperature-Audioreactive\""
  ${digboards.build_flags_dig_uno_aeplus}
  ${digboards.build_flags_dig_ar_aeplus}
  ${digboards.build_flags_temperature}
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${digboards.lib_deps_temperature}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}


#
#
# Dig2Go
#
#
[env:dig2go]
board = esp32dev
platform = ${esp32.platform}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags}
  -D WLED_BRAND="\"QuinLED\""
  -D WLED_PRODUCT_NAME="\"Dig2Go-Audioreactive\""
  -D SERVERNAME="\"Dig2Go-AR\""
  -D WLED_RELEASE_NAME="\"Dig2Go-Audioreactive\""
  -D WLED_DISABLE_BLYNK
  -D IR_ENABLE_DEFAULT=true
  -D LEDPIN=16
  -D PIXEL_COUNTS=300
  -D ABL_MILLIAMPS_DEFAULT=1250
  -D RLYPIN=12
  -D BTNPIN=0
  -D IRPIN=5
  -D DMENABLED=1
  ${esp32.AR_build_flags}
  -D SR_DMTYPE=1
  -D I2S_SDPIN=19
  -D I2S_WSPIN=4
  -D I2S_CKPIN=18 
  -D SR_SQUELCH=10
  -D SR_GAIN=30
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
extra_scripts = ${scripts_defaults.extra_scripts}